.tab-item-box{
  margin-top: 20rpx;
  box-sizing: border-box;
  border-radius: 15px;
  width: 100%;
  background-color: #fff;
  padding: 10px;
  .tab-item-tip{
    font-size: 24rpx;
    color:#545864;
  }
  .address-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    .border{
      margin: 20rpx 0;
      width: 100%;
      border-top:1px solid #f3f3f3;
    }  
    .address-box-inner{
      position: relative;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: flex-start;
      // height:120rpx;
      .address-icon{
        height: 120rpx;
        display: flex;
        align-items: center;
        .address-icon-img{
          width: 40rpx;
          height: 40rpx;
        }
      }
      .address-input{
        display: flex;
        padding: 10rpx 25rpx;
        flex-direction: column;
        .address-input-address{
          font-size: 32rpx;
          font-weight: bold;
          height: 50rpx;
          line-height: 50rpx;
        }
        .address-input-info{
          font-size: 24rpx;
          color: #bdbec3;
          height: 50rpx;
          line-height: 50rpx;
        }
      }
      .address-input-receive{
        height: 120rpx;
        display: flex;
        align-items: center;
        .address-input-address{
          box-sizing: border-box;
          // margin-top: 39rpx;
          padding: 0 25rpx;
          font-size: 32rpx;
          font-weight: bold;
          vertical-align: top;
        }
          // line-height: 60rpx;
      }
    }
    .address-input-button{
      height: 120rpx;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      // text-align: end;
      flex: 1;
      .input-button{
        &::before{
          content: '';
          display: inline-block;
          position: absolute;
          top:50rpx;
          left:500rpx;
          height: 30rpx;
          border-right: 2px solid #f3f3f3;
        }
        color: #2582CB;
      }
    }
  }
}