<!--index.wxml-->
<van-nav-bar class="navbar-header" custom-style="background-color: transparent;" fixed border="{{false}}">
  <view class="header-logo" slot="left">
    跑跑侠
  </view>
  <view slot="title" class="header-position">
    <view class="inner-box-scroll">
      你好你好
    </view>
    <!-- <van-icon name="arrow-down" /> -->
  </view>
</van-nav-bar>
<view class="container">
</view>
