.navbar-header{
  background-color: #fff;
  .header-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    .logo-img{
      height: 20px;
      line-height: 20px;
    }
  }
  .header-position{
    font-size: 10px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear .5;
    .inner-box{
      box-sizing: border-box;
      width: fit-content;
      padding: 0 12px;
      height: 26px;
      line-height: 26px;
      border-radius: 13px;
      color:#fff;
      background-color: rgba(255, 255, 255, .2);
    }
    .inner-box-scroll{
      box-sizing: border-box;
      width: fit-content;
      padding: 0 12px;
      height: 26px;
      line-height: 22px;
      border-radius: 11px;
      border:1px solid #F2F3F7;
      background-color: #fff;
    }
    .icon-weizhi{
      display: inline-block;
      margin-left: 5px;
      font-size: 10px;
    }
  }
}
.container{
  padding: 0;
  background-color: pink;
  position: relative;
  .swiper-section{
    width: 100%;
    height: 445rpx;
    .swiper-image{
      width: 750rpx;
      height: 485rpx;
    }
  }
  .content{
    position: absolute;
    top: 420rpx;
    left: 0;
    width: 100%;
    min-height: 600rpx;
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background-color: #fff;
    border-radius: 15px 15px 0 0;
    background-color: #f6f6f6;
    .content-top{
      margin: 0 30rpx;
      width: 726rpx;
      .vant-tab{
        .van-tabs__nav{
          background-color: #f6f6f6 !important;
          border-radius: 15px 15px 0 0;
          overflow: hidden;
        }
        .van-tabs__wrap{
          border-radius: 15px 15px 0 0;
          overflow: hidden;
        }
        .van-tab{
          font-size: 16px;
        }
        .van-tab--active{ 
          font-weight: bold;
        }
      }
    }
    .content-bottom{
      margin: 20rpx 30rpx;
      width: 726rpx;
      background-color: #fff;
      border-radius: 15px;
      .bottom-item{
        display: flex;
        justify-content: space-between;
        height: 100rpx;
        margin:30rpx;
        .item-text{
          display: flex;
          flex-direction: column;
          height: 100rpx;
          .item-text-title{
            font-size: 14px;
            font-weight: bold;
            height: 50rpx;
            line-height: 50rpx;
          }
          .item-text-desc{
            font-size:10px;
            height: 50rpx;
            line-height: 50rpx;
            color:#545864;
          }
        }
        .item-icon{
          height: 100rpx;
          .item-icon-img{
            margin-top:25rpx;
            width: 50rpx;
            height: 50rpx;
          }
        }
      }
    }
    .little-swiper{
      height: 180rpx;
      margin: 0 30rpx 20rpx;
      width: 726rpx;;
      border-radius: 15px;
      overflow: hidden;
      background-color: #fff;
      .little-swiper-ad{
        height: 180rpx;
        .little-swiper-img{
          border-radius: 15px;
          width: 100%;
        }
      }
    }
    .sale-promotion{
      margin: 0 20rpx 30rpx;
      width: 726rpx;;
      border-radius: 15px;
      overflow: hidden;
      background: linear-gradient(#ffebec, #fef6f4);
      background-color: #fff;
      .sale-promotion-title{
        height: 90rpx;
        line-height: 90rpx;
        padding:0 40rpx;
        font-size: 20px;
        font-weight: bold;
        color:#e53e1a;
      }
      .sale-promotion-card{
        margin: 0 20rpx 20rpx;
        box-sizing: border-box;
        width: 100%;
        border-radius: 15px;
        overflow: hidden;
        background-color: #fff;
        .sale-promotion-card-img{
          width: 100%;
          border-radius: 15px;
        }
      }
    }
    .bottom-logo{
      width: 100%;
      text-align: center;
      padding-bottom: 40rpx;
      .bottom-logo-img{
        height: 72rpx;
      }
    }
  }
}