/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.base-color{
  /* 图标选中 */
  color: #008CFF;
  /* 图标未选中 */
  color: #0E1E40;
  /* tab 文字未选中 */
  color:#616974;
  /* tab 文字选中 */
  color:#2582CB;
}
@import '/asset/font/iconfont.wxss';