.my-container{
  padding-bottom: 50px;
  .userinfo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 15px 20px;
    .userinfo-phone{
      margin: 0 20px;
      font-size: 20px;
      font-weight: bold;
    }
  }
  .money{
    width: 690rpx;
    height: 80px;
    margin: 0 15px 20px;
    border-radius: 10px;
    // background-color: pink;
    box-shadow: 2px 2px 8px #DCDCDC;
    display: flex;                                                                    
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    .money-title{
      line-height: 40px;
      font-size: 16px;
      height: 40px;
    }
    .money-mount{
      color:#008CFF;
      font-size: 18px;
      .logo{
        font-size: 12px;
      }
    }
  }
  .menu{
    margin: 0 15px 20px;
    .menu-item{
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      display: flex;
      align-items: center;
      .menu-item-img{
        width: 18px;
        height: 18px;
        margin-right: 10px;
      }
    }
  }
}