.tab{
  display: flex;
  align-items: center;
  justify-content: center;
  border:1px solid #008CFF;
  margin: 10px 20px;
  font-size: 14px;
  .tab-item{
    flex: 1;
    text-align: center;
    color:#008CFF;
    padding:4px 0;
  }
  .active{
    border: 1px solid #008CFF;
    background-color: #008CFF;
    color:#fff;
  }
}